spring.application.name=authentication

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://microdb.cjeomwmsm8mk.us-east-1.rds.amazonaws.com:3306/microDb
spring.datasource.username=root
spring.datasource.password=akki9398
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.datasource.hikari.connection-timeout=60000

# MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Gmail SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venkatpavanvenki901@gmail.com
spring.mail.password=axkmstikltwxwiho
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false


logging.level.org.springframework.security=DEBUG
logging.file.name= D://logs//AuthenticationLogs.log