spring.application.name=api-gateway
server.port=8079
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=60s
<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
=======
eureka.instance.hostname=localhost
>>>>>>> branch 'products-ui' of https://github.com/SriMani-7/ecomm-microservice.git
