spring.application.name=api-gateway
server.port=8079
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=60s
eureka.instance.hostname=localhost
