spring.application.name=api-gateway
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=60s