spring.application.name=orders
spring.datasource.url=jdbc:mysql://localhost:3306/ordersDB
spring.datasource.username=root
spring.datasource.password=Sagar1212@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
