spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/microDb_products
spring.datasource.username=product
spring.datasource.password=productkey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.sql.init.mode=never
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8083
