spring.application.name=admin-client
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8089
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/